<<<<<<< HEAD
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
=======
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
>>>>>>> branch 'master' of https://github.com/wch0831/besto
id=besto
pw=0000