driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@127.0.0.1:1521:XE
=======
url=jdbc:oracle:thin:@192.168.0.45:1521:XE
>>>>>>> branch 'master' of https://github.com/wch0831/besto
id=besto
pw=0000